# SimpleValidator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/validators/extensions/: StringExtensions.kt
src/main/kotlin/br/com/validators/simple/: Validator.kt
src/main/kotlin/br/com/validators/simple/custom/: CustomValidator.kt
src/main/kotlin/br/com/validators/simple/enums/: IPVersion.kt  ISBNVersion.kt  PhoneLocale.kt  Severity.kt
src/main/kotlin/br/com/validators/simple/message/: Message.kt  SimpleMessage.kt
src/main/kotlin/br/com/validators/simple/utils/: Constants.kt  EmailOptions.kt  FQDNOptions.kt  IPVersion.kt  ISBNVersion.java  PhoneLocale.java  URLOptions.kt  UUIDVersion.java
src/main/kotlin/br/com/validators/simple/validator/: CustomValidator.kt  Validator.kt
src/test/kotlin/br/com/validators/simple/: ValidatorTest.kt
src/test/kotlin/br/com/validators/simple/message/: SimpleMessageTest.kt
