plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//    id "com.jfrog.bintray" version "1.+"
}

group 'br.com.validators'
version '0.0.4-beta'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    pkg {
//        repo = 'generic'
//        name = 'gradle-project'
//        userOrg = 'bintray_user'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "org.junit.jupiter:junit-jupiter:5.6.0"
    testCompile("org.junit.platform:junit-platform-launcher:1.6.0")
    testCompile("org.junit.platform:junit-platform-runner:1.6.0") //launcher to override bundled one

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2+"
    /*
     */

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}