plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'br.com.jfninformatica'
version '0.0.1-BETA'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "org.junit.jupiter:junit-jupiter:5.6.0"
    testCompile("org.junit.platform:junit-platform-launcher:1.6.0")
    testCompile("org.junit.platform:junit-platform-runner:1.6.0") //launcher to override bundled one

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2+"
    /*
     */

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}